<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Step 2</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet"
        href="https://unpkg.com/font-awesome/css/font-awesome.css">
</head>
<body>
    <nav class="navbar navbar-expand bg-dark navbar-dark">
        <a href="#" class="navbar-brand">LOGO</a>
        <div class="navbar-nav ms-auto">
            <a href="#" class="nav-item nav-link active">Home</a>
            <a href="#" class="nav-item nav-link">Contact</a>
            <a href="#" class="nav-item nav-link">About Us</a>
            <a href="#" class="nav-item nav-link">Messages <span class="badge bg-success">12</span></a>
        </div>
    </nav>

    <div class="container-fluid">
        <h1>Dashboard:</h1>
        <table class="table table-striped">
        <thead>
            <tr>
            <th class="col">Name</th>
            <th class="col">Team</th>
            <th class="col">All Star</th>
            <th class="col">Remove</th>
            </tr>
        </thead>
        <tr>
            <td>Steph</td>
            <td>Warriors</td>
            <td>Yes</td>
            <td>
                <a href="#" class="btn btn-danger btn-sm"><i class="fa fa-trash"></i></a>
            </td>
            </tr>
        <tr>
            <td>Lebron</td>
            <td>Cavaliers</td>
            <td>Yes</td>
            <td>
                <a href="#" class="btn btn-danger btn-sm"><i class="fa fa-trash"></i></a>
            </td>
        </tr>
        <tr>
            <td>Dwayne</td>
            <td>Heat</td>
            <td>Yes</td>
            <td>
                <a href="#" class="btn btn-danger btn-sm"><i class="fa fa-trash"></i></a>
            </td>
        </tr>
        <tr>
            <td>Kobe</td>
            <td>Lakers</td>
            <td>Yes <span class="badge bg-warning">Last</span></td>
            <td>
                <a href="#" class="btn btn-danger btn-sm"><i class="fa fa-trash"></i></a>
            </td>
        </tr>
        <tr>
            <td>Isaiah</td>
            <td>Celtics</td>
            <td>Yes <span class="badge bg-success">First</span></td>
            <td>
                <a href="#" class="btn btn-danger btn-sm"><i class="fa fa-trash"></i></a>
            </td>
        </tr>
        </table>
        <hr>
        <div class="row">
            <h2>Todos:</h2>
            <div class="list-group my-2">
                <a href="#" class="list-group-item list-group-item-success">Feel good about Bootstrap</a>
                <a href="#" class="list-group-item list-group-item-primary">Feel informed about Bootstrap</a>
                <a href="#" class="list-group-item list-group-item-warning">Feel warned about Bootstrap</a>
                <a href="#" class="list-group-item list-group-item-warning">Maybe I should read the docs...</a>
                <a href="#" class="list-group-item list-group-item-danger">Danger zone</a>
                <a href="#" class="list-group-item list-group-item-danger">I really should read the docs...</a>
            </div>
        </div>
    </div>
    


    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js" integrity="sha384-fbbOQedDUMZZ5KreZpsbe1LCZPVmfTnH7ois6mU1QK+m14rQ1l2bGBq41eYeM/fS" crossorigin="anonymous"></script>
</body>
</html>